MONGODB_URL = "mongodb+srv://payzertrade:Vijumilk1!@forxtry.jbfiyzm.mongodb.net/?retryWrites=true&w=majority&appName=forxtry"


AUTH_EMAIL = metatrader498@gmail.com
AUTH_PASS = jzfqfuvvszdqorvi

JWT_KEY = 2903dhnwjdc8293t8fybcijcn4jcsxn1io382fy